server {
  listen  5000;
  server_name _;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  access_log  /var/log/nginx/production_flask_access.log;
  error_log   /var/log/nginx/production_flask_error.log;


  location / {
    proxy_pass http://production_svelte:5000;
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  location ~ /api {
    proxy_pass http://production_flask:5000;
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}